# UsbMissileLauncher

./: MissleLauncher.sln  README.md
MissileLauncherServer/: MissileLauncherServer.csproj  Program.cs  Startup.cs
MissileLauncherServer/Controller/: HomeController.cs  ValuesController.cs
MissileLauncherServer/Streaming/: ImageStreamingServer.cs
MissileLauncherServer/Streaming/Writers/: MpegWriter.cs
MissileLauncherServer/www/: index.html
MissileLauncherServer/www/css/: style.css
MissileLauncherServer/www/js/: camera.js
MissleLauncher/: Form1.Designer.cs  Form1.cs  Form1.resx  MissleLauncher.csproj  Program.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
MissleLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
